# TaxiQuiz

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bartek/taxi/taxiquiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.tsv  places.tsv  streets.tsv
app/src/main/java/com/bartek/taxi/taxiquiz/: App.java  MainActivity.java  MapActivity.java  QuizActivity.java
app/src/main/java/com/bartek/taxi/taxiquiz/db/: DbHelper.java
app/src/main/java/com/bartek/taxi/taxiquiz/entity/: DAO.java  ExamScore.java  InputLine.java  InputPlacesLine.java  InputStreetLine.java  MockDao.java  Question.java  QuestionData.java  QuestionFactory.java  Score.java  Scorer.java  TsvDao.java
app/src/main/java/com/bartek/taxi/taxiquiz/fragment/: MapFragmentDialog.java  QuestionFragment.java
app/src/main/java/com/bartek/taxi/taxiquiz/functions/: BiFunction.java  Function.java  Supplier.java
app/src/main/java/com/bartek/taxi/taxiquiz/model/: DataComposer.java  DataReader.java  QuestionFactory.java  Scorer.java
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  container.xml  fragment_quiz.xml  itm_answer.xml  view_question.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bartek/taxi/taxiquiz/: ExampleUnitTest.java
